{
  "name": "eps-guide",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "npm run gen:editorial && npm run gen:heroes && npm run gen:exercises && npm run audit:exercises && next dev --webpack",
    "build": "npm run gen:editorial && npm run gen:heroes && npm run gen:exercises && npm run audit:exercises && npm run check:stats && npm run check:editorial && npm run report:editorial:audit && npm run check:editorial:coverage && npm run check:editorial:no-referrals && npm run check:editorial:no-leaks && npm run check:editorial:markdown && npm run check:exercises:text && npm run check:no-referrals && npm run check:typography && npm run check:mojibake && npm run validate:assets && npm run validate:images && next build --webpack",
    "audit:exercises": "tsx scripts/audit-exercises.ts",
    "audit:crossrefs": "tsx scripts/audit-crossrefs.ts",
    "gen:editorial:audit": "tsx scripts/parse-audit-editorial-report.ts",
    "gen:editorial": "tsx scripts/gen-editorial.ts",
    "gen:exercises": "tsx scripts/gen-exercises.ts",
    "gen:heroes": "tsx scripts/gen-heroes.ts",
    "gen:images": "tsx scripts/gen-images.ts",
    "check:exercises": "tsx scripts/check-exercises.ts",
    "check:editorial": "tsx scripts/check-editorial.ts",
    "check:editorial:coverage": "tsx scripts/report-audit-editorial-coverage.ts",
    "check:editorial:no-referrals": "tsx scripts/check-editorial-no-referrals.ts",
    "check:editorial:no-leaks": "tsx scripts/check-editorial-no-leaks.ts",
    "check:editorial:markdown": "tsx scripts/check-editorial-markdown.ts",
    "check:stats": "tsx scripts/check-stats.ts",
    "check:exercises:text": "tsx scripts/validate-exercises-text.ts",
    "check:no-referrals": "tsx scripts/check-no-referrals.ts",
    "check:typography": "tsx scripts/check-typography.ts",
    "check:mojibake": "tsx scripts/check-mojibake.ts",
    "report:editorial:audit": "tsx scripts/report-audit-editorial-coverage.ts",
    "validate:assets": "tsx scripts/validate-assets.ts",
    "validate:images": "tsx scripts/validate-public-images.ts",
    "import:editorial": "tsx scripts/import-editorial.ts",
    "icons:generate": "node ./tools/generate-icons.js",
    "icons:verify": "node -e \"require('fs').accessSync('./public/icon-192.png'); require('fs').accessSync('./public/icon-512.png')\"",
    "icons:web": "tsx scripts/generate-web-icons.ts",
    "start": "next start",
    "lint": "eslint",
    "check:security": "node tools/check-no-ha-refs.js",
    "images:optimize": "node tools/generate-responsive-images.js",
    "extract:data": "python3 tools/extract_eps_docx.py ../../source_docs/EPS-1.docx ../../source_docs/EPS-2.docx"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@serwist/next": "^9.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pdf-parse": "^2.4.5",
    "serwist": "^9.4.2",
    "sharp": "^0.32.6",
    "tailwindcss": "^4",
    "tsx": "^3.14.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
